<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Portfolio Angelika Annen">
	<title>Portfolio Angelika Annen</title>
	<!-- Favicon für Standard-Browser -->
	<link rel="icon" href="16x16.png" sizes="32x32" type="image/png">
	<link rel="icon" href="32x32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="48x48.png" sizes="48x48" type="image/png">
	<link rel="icon" href="192x192.png" sizes="192x192" type="image/png">
	<!-- Apple Touch Icon für iPhones & iPads -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="stylesheet" href="../styles/styles.css"> <!-- css -->
	<script src="../scripts/script.js" defer></script> <!-- scripts -->
</head>
<body> 
		<div class="container-nav">
  		<nav class="nav-inner">
    		<a class="nav-name" href="../index.html">angelika annen</a>
				<div class="nav-links">
    			<a href="kunst.html">( kunst )</a>
    			<a href="fotografie.html">[ fotografie ]</a>
    			<a id="kontakt" role="button" tabindex="0">[ kontakt ]</a>
				</div>
    		<div class="contact-content">
      		<p>
        		<a class="kontakt-info" href="mailto:a@angelikaannen.ch">email</a>
        		<a class="kontakt-info" href="https://www.instagram.com/angelikaannen/">instagram</a>
        		<a class="kontakt-info" href="sms:+41 79 518 14 20">telefon</a>
      		</p>
    		</div>
  		</nav>
		</div>
		<main>
			<div class="container-main-kunst">
				<div class="audio-progress-container">
					<div class="audio-progress"></div>
				</div>
				<img class="clickable-image" data-target="kunst-01" src="../images/kunst/kunst-01/titelbild-ZUHAUSE_still04.jpg" alt="Titelbild_Zuhause" loading="lazy">
				<img class="clickable-image" data-target="kunst-02" src="../images/kunst/kunst-02/titelbild-REM.jpg" alt="Titelbild_REM" loading="lazy">
				<button class="audio-play-button" data-audio="../audio/AA_SundayNoize_240222.wav" alt="Audio abspielen">play audio ▶</button>
				<img class="clickable-image" data-target="kunst-03" src="../images/kunst/kunst-03/titelbild-now.jpg" alt="Titelbild_Now" loading="lazy">
				<img class="clickable-image" data-target="kunst-04" src="../images/kunst/kunst-04/titelbild-MOVE.png" alt="Titelbild_Move" loading="lazy">
				<img class="clickable-image" data-target="kunst-05" src="../images/kunst/kunst-05/titelbild-salat.jpg" alt="Titelbild_Salat" loading="lazy">
				<img class="clickable-image" data-target="kunst-06" src="../images/kunst/kunst-06/titelbild-Y-2.gif" alt="Titelbild_Y" loading="lazy">
			</div>			<!-- kunst-01 -->
				<div id="kunst-01" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-01-content">
						<div><p class="titel-overlay">Zuhause</p></div>
						<div><p class="lauftext-overlay item-02-column">2025, Kurzfilm, 15 Min. 
						«Ein Haus. Darin stecken Erinnerungen und Geschichten
						– aus der Vergangenheit und aus dem Jetzt. Es sind Stimmungen und persönliche Blickwinkel, 
						welche fragmentarisch festgehalten werden. Darüber liegen Gedanken der Autorin und ihrer 
						Familie, welche dieses Haus bewohnt. Das Gesagte zeugt vom weiten Bogen zwischen Liebe 
						und Ablehnung zum Haus. Die Familie baut es um und will Veränderung – doch wird am Haus 
						jene Veränderung vollzogen, welche auf anderer Ebene verhandelt werden müsste?»</p></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_Plakat.jpg" alt="content_Zuhause_01" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still01.jpg" alt="content_Zuhause_02" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still02.jpg" alt="content_Zuhause_03" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still03.jpg" alt="content_Zuhause_04" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still04.jpg" alt="content_Zuhause_05" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still05.jpg" alt="content_Zuhause_06" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-01/ZUHAUSE_still06.jpg" alt="content_Zuhause_07" loading="lazy"></div>
					</div>	
				</div>		<!-- kunst-02 -->
				<div id="kunst-02" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-02-content">
						<div><p class="titel-overlay">REM (Rapid Eye Movement)</p></div>
						<div><p class="lauftext-overlay">2025, Video-Installation, 11 min
						Exhibition 2025/26 Coalmine Winterthur, F+F Summer School
						«Ein Märchen? Ein Traum? Ist es wichtig, ob ich wach bin oder träume? 
						Ich verschiebe meine Perspektive. Unter das Wasser. Möchte Tier werden. 
						Und teile meine Emotionen und Gedanken. Zu Identität, Empathie, Raum, Realität. 
						Unter Wasser und über Wasser.»</p></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_01.jpg" alt="content_REM_01" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_02.jpg" alt="content_REM_02" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_03.jpg" alt="content_REM_03" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_04.jpg" alt="content_REM_04" loading="lazy"></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_05.jpg" alt="content_REM_05" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_06.jpg" alt="content_REM_06" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_07.jpg" alt="content_REM_07" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-02/REM_AngelikAnnen_08.jpg" alt="content_REM_08" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-02/titelbild-REM.jpg" alt="content_REM_09" loading="lazy"></div>
					</div>
				</div>			<!-- kunst-03 -->
				<div id="kunst-03" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-03-content">
							<div><p class="titel-overlay">now</p></div>
							<div><p class="lauftext-overlay">2025, Short Film by Wai Ra Schwarz 
							Cinematography and Color Editing</p></div>
							<div class="item-03-column"><img src="../images/kunst/kunst-03/IMG_3454.jpg" alt="content_Now_02" loading="lazy"></div>
					</div>
				</div>			<!-- kunst-04 -->
				<div id="kunst-04" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-04-content">
						<div><p class="titel-overlay">Move</p></div>
						<div><p class="lauftext-overlay">published in French Fries Magazine</p></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-04/MOVE_1.jpg" alt="content_Move_01" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_2.jpg" alt="content_Move_02" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-04/MOVE_3.jpg" alt="content_Move_03" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-04/MOVE_4.jpg" alt="content_Move_04" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_5.jpg" alt="content_Move_05" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_6.jpg" alt="content_Move_06" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_7.jpg" alt="content_Move_07" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_8.jpg" alt="content_Move_08" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/MOVE_9.jpg" alt="content_Move_09" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-04/titelbild-MOVE.png" alt="content_Move_10" loading="lazy"></div>
					</div>
				</div>			<!-- kunst-05 -->
				<div id="kunst-05" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-05-content">
						<div><p class="titel-overlay">Salat</p></div>
						<div><p class="lauftext-overlay">Fotografie analog</p></div>
						<div><p class="lauftext-overlay">Ausstellung 2023 Fotoforum Zug, Bahnunterführung Zug</p></div>
						<div><p class="lauftext-overlay">Um was geht es? Es geht um Lebensmittel, um Konsum, Nachhaltigkeit, Regionalität.
						was hat diese Basis meines Erkennens geformt?
						Es geht darum, warum ich glaube ein Objekt zu erkennen, woran ich glaube ein Objekt zu erkennen, auf welcher Basis? Und wer oder
						Es geht auch um die Objekte selbst. Um das Gemüse. Das so oft schon verarbeitete, in den Händen gehaltene, gegessene Gemüse.
						Ich untersuche es, mit Händen, Augen und mit meiner Kamera. Die Oberfläche einer Kartoffel. Darin steckt der erdige Geschmack.
						Frisch aus dem Boden. Anders, die Oberfläche einer Tomate, zart, verletzlich. Aber noch spannender ist ihr Inneres – ich schneide sie
						auf und stehe am offenen Ochsenherz. Ich nähere mich mit der Kamera, immer näher, bis klare Linien verschwinden, auch der Raum,
						worin dieses fleischige Innere eingebettet ist. Ich bin mitten im Herzen. Meine Hände sind rot, alles rund herum, um die aufgeschnit-
						tene Bete herum, ist rot, fast violett. Ich wasche mir die Hände, erfasse einen weissen Kopf, schwer, rund. Ich mache einen Schnitt,
						quer durch diesen Kopf und erblicke wieder organisches Gebilde, das mich an ein Gehirn erinnert. Erinnerung an einen Planeten, an den
						Mond? Ich bin zurück bei der Kartoffel, diesmal aus dem Dunkel der Lagerhallen. Eine erstaunlich runde Kartoffel. Und eine erstaun-
						lich dreieckige Karotte, mit dem Sparschäler in Form geschält. Ich lege sie auf eine orange Folie, auf einen Leuchttisch. Ihre Silhouette
						zeichnet sich dunkel ab. Welch Symmetrie, welch klare Form, welch perfektionierte Figur. Glaube ich darin das Ursprüngliche, Echte,
						das Objekt als solches zu erkennen?</p></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-05/salat_1.jpg" alt="content_Salat_01" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-05/salat_2.jpg" alt="content_Salat_02" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-05/salat_3.jpg" alt="content_Salat_03" loading="lazy"></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-05/salat_4.jpg" alt="content_Salat_04" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-05/salat_5.jpg" alt="content_Salat_05" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-05/salat_6.jpg" alt="content_Salat_06" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-05/titelbild-salat.jpg" alt="content_Salat_07" loading="lazy"></div>
					</div>
				</div>
				<div id="kunst-06" class="overlay hidden">
					<button class="close-button">✕</button>  
					<div class="kunst-06-content">
						<div><p class="titel-overlay">Y</p></div>
						<div><p class="lauftext-overlay">2019 - 2024, audiovisuelle Arbeit über die Generation Y, in Zusammenarbeit 
						mit Musikerin Ursina Giger</p></div>
						<div><p class="lauftext-overlay">Fotografie analog und digital, Videos, Journal-Publikation</p></div>
						<div><p class="lauftext-overlay">Ausstellungen in Steinen SZ, Zürich und Chur GR</p></div>
						<div><p class="lauftext-overlay">Was treibt die Generation Y um? Rennt diese Generation tatsächlich immer sinnsuchend 
						durch den Alltag? 
						Die Fotografin Angelika Annen und die Musikerin Ursina Giger widmen sich in der Ausstellung «Y» unter anderem dieser Frage. 
						Die Ausstellung, die rund 70 Menschen aus der Generation Y portraitiert und zu Wort kommen lässt, wurde erstmals in Steinen SZ 
						im Oktober 2023 gezeigt, im April 2024 in Zürich und im Mai 2024 wurde die Ausstellung ein weiteres mal in Chur umgesetzt.
						Wenn es um die Definition einer Generation geht, begegnet man meist pauschalisierten Aussagen. Die Generation Babyboomer
						kümmerte sich um das Einreissen und um die Beseitigung von Gesellschaftsbarrieren. Der Generation X werden bestimmte Merkmale
						zugesprochen, wie gebildet und gleichzeitig uninteressiert zu sein, etwa der Politik gegenüber. Die Generation Y, heisst es, strebt eine
						Neuformierung an, verfolgt dabei aber kein ideologisches Ziel oder einen zentralen Plan. Weiter möchten Ypsiloner*innen sich nie
						festlegen, aber sinnstiftender Arbeit nachgehen wollen. Sie fordern Transparenz, Mitgestaltung, Kreativität und Austausch, wo früher
						straffe Hierarchien herrschten. Und die kommende bzw. jüngste Generation (Z), die sich selbst als «letzte Generation» bezeichnet, ist
						komplett verloren.</p></div>
						<div><p class="lauftext-overlay">Sind das alles nur Klischees oder fehlinterpretierte Stereotype der Sozialforschung? 
						Es heisst doch immer „Euch liegt die Welt zu Füssen“. Was aber hinterfragt dann die Generation Y die ganze Zeit, 
						wenn alles so einfach ist und Wissen jederzeit zugänglich gemacht und geteilt wird? Muss die Generation Y wirklich mit 
						der paradoxen Gewissheit leben, dass zwar alles möglich, aber trotzdem zurückgesteckt werden muss, damit es in Zukunft 
						(noch) besser wird? Rund 70 Personen der Generation Y kommen in der Ausstellung «Y» zur Sprache und zeigen Gesicht. 
						Sie erläutern uns, warum diese Generation, die Suche nach dem Sinn mit der Berechtigung ihrer eigenen Existenz gleichsetzt. 
						Sie erklären, dass Ängste vor der Zukunft in der Vergangenheit liegen. Soziale Ungleichheit von festgefahrenen, 
						patriarchalen Strukturen geprägt ist. Diese Personen erzählen aber auch von Hoffnung und der Kraft der Gegenwart, 
						weil es nämlich nichts bringt in Krisenmomenten oder unsicheren Zeiten in opferhafter Schockstarre zu verharren. 
						Angelika Annen und Ursina Giger nehmen die Anschauungen dieser Befragten auf.</p></div>
						<div><p class="lauftext-overlay">Alle Gedanken, alle Äusserungen vermischen sich
						miteinander. Das neu Verwebte schafft frische Impulse und lenkt das eigene Denken in andere Richtungen. Nur im Austausch lernt
						man. Durch die audiovisuelle Umsetzung der Ausstellung, fragen die beiden Künstlerinnen auf ganz explizite Art und Weise nach den
						Berührungspunkten zwischen Bild und Ton, zwischen Protagonist*in und Rezipient*in. In diesem immersiven, komplexen System aus
						Wechselwirkungen, sind die «eigentlichen Kunstexponate» nicht mehr lokalisierbar, alles wird Eins. Ursina Giger und Angelika Annen
						fragen mit ihrer Ausstellungsumsetzung die Besuchenden nach ihrer eigenen Wahrnehmung und Verortung. Diese identifikatorische
						Involvierung könnte sinnbildlicher nicht sein.</p></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-06/Y-2.gif" alt="content_Y_01" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_chur_IMG_0716.jpg" alt="content_Y_02" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_chur_IMG_0718.jpg" alt="content_Y_03" loading="lazy"></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-06/y_chur_IMG_0728.jpg" alt="content_Y_04" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_chur_IMG_0772.jpg" alt="content_Y_05" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_IMG_0724.jpg" alt="content_Y_06" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_IMG_0725.jpg" alt="content_Y_07" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_IMG_0731.jpg" alt="content_Y_08" loading="lazy"></div>
						<div class="item-02-column"><img src="../images/kunst/kunst-06/y_zuerich_IMG_0217.jpg" alt="content_Y_09" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_zuerich_IMG_0218.jpg" alt="content_Y_10" loading="lazy"></div>
						<div class="item-03-column"><img src="../images/kunst/kunst-06/y_zuerich_IMG_0228.jpg" alt="content_Y_11" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_zuerich_IMG_0235 2.jpg" alt="content_Y_12" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/y_zuerichIMG_0242.jpg" alt="content_Y_13" loading="lazy"></div>
						<div class="item-01-column"><img src="../images/kunst/kunst-06/Yjournal_uebersicht.jpg" alt="content_Y_14" loading="lazy"></div>
					</div>
				</div>			<!-- kunst-05 -->
		</main>
</body>
</html>